Classification Report - camera_only
Generated: 2026-04-28 15:41:39.448316

              precision    recall  f1-score   support

        safe       0.85      0.92      0.88       157
         wet       0.86      0.77      0.81        74
         icy       0.00      0.00      0.00         3
  storm_risk       0.84      0.82      0.83        66

    accuracy                           0.85       300
   macro avg       0.64      0.63      0.63       300
weighted avg       0.84      0.85      0.84       300
