Classification Report - camera_only
Generated: 2026-04-28 14:25:35.260681

              precision    recall  f1-score   support

        safe       0.85      0.97      0.91       157
         wet       0.90      0.88      0.89        72
         icy       0.00      0.00      0.00         4
  storm_risk       1.00      0.73      0.84        67

    accuracy                           0.88       300
   macro avg       0.69      0.65      0.66       300
weighted avg       0.88      0.88      0.88       300
