Classification Report - camera_only
Generated: 2026-04-28 15:42:21.606671

              precision    recall  f1-score   support

        safe       0.82      0.96      0.88       157
         wet       0.87      0.78      0.82        83
         icy       1.00      0.11      0.20         9
  storm_risk       0.97      0.75      0.84        51

    accuracy                           0.85       300
   macro avg       0.91      0.65      0.69       300
weighted avg       0.86      0.85      0.84       300
